<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    android:drawable="@drawable/bgnavigatiion"
    >
    <include
        layout="@layout/toolbar_admin"
        />


    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/baseline_admin_24"
            android:title="Admin"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>