<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".StudentDashboard">

    <include
        layout="@layout/toolbar_admin"
        />

    <!-- Existing UI Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="45dp"
        tools:layout_editor_absoluteX="-58dp"
        tools:layout_editor_absoluteY="164dp">

        <Button
            android:id="@+id/register_face"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue"
            android:text="Register Face"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
        <Button
            android:id="@+id/take_attendance"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue"
            android:text="Take Attendance"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
        <Button
            android:id="@+id/view_attendance"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue"
            android:text="View Attendance"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/logout_student"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue"
            android:text="Log out"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
    </LinearLayout>
</FrameLayout>
